<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css" />
    <style>
      #main {
        display: flex;
        height: 670px;
        gap: 30px;
        /* border: solid 1px black; */
        background-color: rgb(236, 236, 236);
      }
      #recommendation {
        flex: 2;
        /* border: solid 1px black; */
      }
      #recomm_div {
        display: flex;
        margin: 10px;
      }
      #recomm_div > img {
        width: 30%;
      }
      #video_details {
        flex: 3;
        border: solid 1px transparent;
      }
      #channel {
        display: flex;
        justify-content: space-between;
        padding: 0 4%;
      }
      #subscribebtn {
        background-color: red;
        color: white;
        height: 40px;
        width: 100px;
        border: 0;
      }
      h3,
      iframe,
      hr,
      p {
        margin: 1% 3%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <div id="main">
      <div id="video_details">
        <div id="channel">
          <button id="subscribebtn">SUBSCRIBE</button>
        </div>
      </div>

      <div id="recommendation">recommendation</div>
    </div>
  </body>
</html>

<script type="module" src="./script/video.js">
  
</script>
